Repository: AlexCat315/Guava-Engine
Catalog: Editor/Sources/EditorApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Assets
zh_hans: 资源

source: No importable assets
zh_hans: 没有可导入资源

source: Reload
zh_hans: 重新加载

source: Delete
zh_hans: 删除

source: Reloaded %lld assets.
zh_hans: 已重新加载 %lld 个资源。

source: Asset reload failed. See Console for details.
zh_hans: 资源重新加载失败，请查看控制台了解详情。

source: Add .gltf or .obj files under the project directory and relaunch the editor.
zh_hans: 请在项目目录下添加 .gltf 或 .obj 文件，然后重新启动编辑器。

source: Inspector
zh_hans: 检查器

source: No selection
zh_hans: 未选择对象

source: Select an entity in Hierarchy to inspect SceneRuntime components.
zh_hans: 请在层级面板中选择一个实体以查看 SceneRuntime 组件。

source: Components
zh_hans: 组件

source: Sections
zh_hans: 分组

source: Expand all
zh_hans: 全部展开

source: Collapse all
zh_hans: 全部折叠

source: No properties
zh_hans: 无属性

source: On
zh_hans: 开启

source: Off
zh_hans: 关闭

source: Static
zh_hans: 静态

source: Dynamic
zh_hans: 动态

source: Kinematic
zh_hans: 运动学

source: Directional
zh_hans: 方向光

source: Point
zh_hans: 点光

source: Spot
zh_hans: 聚光

source: Add Component
zh_hans: 添加组件

source: Remove Component
zh_hans: 移除组件

source: Reset Component
zh_hans: 重置组件

source: Search Components
zh_hans: 搜索组件

source: No matching components
zh_hans: 没有匹配的组件

source: Remove
zh_hans: 移除

source: Locked
zh_hans: 已锁定

source: Physics
zh_hans: 物理

source: Audio
zh_hans: 音频

source: Scripting
zh_hans: 脚本

source: Selection contains locked entities — unlock them in Hierarchy to edit components
zh_hans: 选区包含已锁定实体，请先在层级面板中解锁再编辑组件

source: Properties show the primary selection read-only; component actions apply to all selected entities.
zh_hans: 属性以只读方式显示主选实体；组件操作会应用到全部已选实体。

source: Locked — unlock in Hierarchy to edit components
zh_hans: 实体已锁定，请先在层级面板中解锁再编辑组件

source: Stop simulation to edit the scene
zh_hans: 请先停止模拟再编辑场景

source: Unavailable while scene editing is disabled
zh_hans: 场景编辑停用时不可用

source: Rigid Body
zh_hans: 刚体

source: Collider
zh_hans: 碰撞器

source: Character Controller
zh_hans: 角色控制器

source: Vehicle
zh_hans: 载具

source: Soft Body
zh_hans: 软体

source: Cloth
zh_hans: 布料

source: Soft Body Mesh
zh_hans: 软体网格

source: Destructible
zh_hans: 可破坏对象

source: Ragdoll
zh_hans: 布娃娃

source: Render Mesh
zh_hans: 渲染网格

source: Render Material
zh_hans: 渲染材质

source: Camera
zh_hans: 相机

source: Light
zh_hans: 灯光

source: Audio Source
zh_hans: 音频源

source: Audio Listener
zh_hans: 音频监听器

source: Animation Player
zh_hans: 动画播放器

source: Animation Graph
zh_hans: 动画图

source: Particle Emitter
zh_hans: 粒子发射器

source: Script
zh_hans: 脚本

source: Hierarchy
zh_hans: 层级

source: Search
zh_hans: 搜索

source: Create
zh_hans: 创建

source: Empty Entity
zh_hans: 空实体

source: Cube
zh_hans: 立方体

source: Directional Light
zh_hans: 方向光

source: Point Light
zh_hans: 点光源

source: Spot Light
zh_hans: 聚光灯

source: entity
zh_hans: 个实体

source: entities
zh_hans: 个实体

source: Live
zh_hans: 实时

source: Viewport
zh_hans: 视口

source: Console
zh_hans: 控制台

source: AI Intent
zh_hans: AI 意图

source: Confirm
zh_hans: 确认

source: Pick
zh_hans: 选择

source: Move
zh_hans: 移动

source: Rotate
zh_hans: 旋转

source: Local
zh_hans: 局部

source: World
zh_hans: 世界

source: T Snap
zh_hans: 平移吸附

source: R Snap
zh_hans: 旋转吸附

source: S Snap
zh_hans: 缩放吸附

source: Lit
zh_hans: 光照

source: Wire
zh_hans: 线框

source: Shadows
zh_hans: 阴影

source: Viewport idle
zh_hans: 视口空闲

source: Waiting for the first render packet from the engine.
zh_hans: 等待引擎首个渲染包。

source: Drop to add
zh_hans: 拖放以添加

source: File
zh_hans: 文件

source: Edit
zh_hans: 编辑

source: Window
zh_hans: 窗口

source: Tools
zh_hans: 工具

source: Build
zh_hans: 构建

source: Help
zh_hans: 帮助

source: New Scene
zh_hans: 新建场景

source: Open Scene...
zh_hans: 打开场景...

source: Guava Scene
zh_hans: Guava 场景

source: Save Scene
zh_hans: 保存场景

source: Import Assets...
zh_hans: 导入资源...

source: Undo
zh_hans: 撤销

source: Redo
zh_hans: 重做

source: Duplicate Selection
zh_hans: 复制所选实体

source: Reset Layout
zh_hans: 重置布局

source: Reopen Closed Panel
zh_hans: 重新打开已关闭面板

source: Toggle Theme
zh_hans: 切换主题

source: Build Project
zh_hans: 构建项目

source: Build and Run
zh_hans: 构建并运行

source: Documentation
zh_hans: 文档

source: About Guava
zh_hans: 关于 Guava

source: Version
zh_hans: 版本

source: Development Build
zh_hans: 开发版本

source: A native scene editor powered by Guava Engine.
zh_hans: 由 Guava Engine 驱动的原生场景编辑器。

source: Workspace: Level
zh_hans: 工作区：关卡

source: Workspace: Modeling
zh_hans: 工作区：建模

source: Workspace: Animation
zh_hans: 工作区：动画

source: Level: Default
zh_hans: 关卡：默认

source: Level: Cinematics
zh_hans: 关卡：过场

source: Modeling: Default
zh_hans: 建模：默认

source: Modeling: Sculpt
zh_hans: 建模：雕刻

source: Animation: Default
zh_hans: 动画：默认

source: Animation: Sequencer
zh_hans: 动画：序列

source: Default
zh_hans: 默认

source: Cine
zh_hans: 过场

source: Sculpt
zh_hans: 雕刻

source: Seq
zh_hans: 序列

source: Play
zh_hans: 播放

source: Preview
zh_hans: 预览

source: Bake
zh_hans: 烘焙

source: Pause
zh_hans: 暂停

source: Stop
zh_hans: 停止

source: Guava Make
zh_hans: Guava 制作

source: Settings
zh_hans: 设置

source: Platforms
zh_hans: 平台

source: Preset
zh_hans: 预设

source: Level
zh_hans: 关卡

source: Modeling
zh_hans: 建模

source: Animation
zh_hans: 动画

source: Appearance
zh_hans: 外观

source: Dark
zh_hans: 深色

# Light Theme
source: Light
zh_hans: 浅色

source: Frame Rate
zh_hans: 帧率

source: Unlimited
zh_hans: 不限制

source: Vertical Sync
zh_hans: 垂直同步

source: Language
zh_hans: 语言

source: System
zh_hans: 系统

source: Selection
zh_hans: 选择

source: Subtract
zh_hans: 减选

source: Toggle
zh_hans: 切换

source: Capability Gate
zh_hans: 能力开放级别

source: Stable
zh_hans: 稳定

source: Beta
zh_hans: 测试

source: Experimental
zh_hans: 实验性

source: Model
zh_hans: 模型

source: API key
zh_hans: API 密钥

source: API key (leave blank to use the available credential)
zh_hans: API 密钥（留空则使用现有凭据）

source: Apply AI Settings
zh_hans: 应用 AI 设置

source: Remove Stored Key
zh_hans: 移除已存密钥

source: A credential is stored securely.
zh_hans: 凭据已安全存储。

source: Using credential from environment variable %@.
zh_hans: 正在使用环境变量 %@ 中的凭据。

source: No credential is available for this provider.
zh_hans: 此服务商没有可用凭据。

source: Enter a model name.
zh_hans: 请输入模型名称。

source: AI Assistant disabled.
zh_hans: AI 助手已停用。

source: AI settings applied.
zh_hans: AI 设置已应用。

source: AI settings could not be applied. See Console for details.
zh_hans: 无法应用 AI 设置，请在控制台查看详情。

source: Stored credential removed and AI Assistant disabled.
zh_hans: 已移除存储的凭据并停用 AI 助手。

source: Stored credential could not be removed. See Console for details.
zh_hans: 无法移除存储的凭据，请在控制台查看详情。

source: AI Plugins
zh_hans: AI 插件

source: PluginHost is unavailable. Rebuild or reinstall the Editor.
zh_hans: PluginHost 不可用，请重新构建或安装编辑器。

source: Choose .guavaplugin Folder
zh_hans: 选择 .guavaplugin 文件夹

source: Inspecting plugin without loading it…
zh_hans: 正在检查插件（尚未加载）…

source: Enabled Plugins
zh_hans: 已启用插件

source: Access
zh_hans: 访问等级

source: Imports
zh_hans: 请求的导入权限

source: Host Capabilities
zh_hans: 可组合宿主能力

source: Component SHA-256
zh_hans: 组件 SHA-256

source: Capabilities
zh_hans: 能力

source: None
zh_hans: 无

source: This plugin is already enabled.
zh_hans: 此插件已启用。

source: Enable Authorized Plugin
zh_hans: 启用已授权插件

source: Authorize & Enable
zh_hans: 授权并启用

source: Cancel
zh_hans: 取消

source: Disable
zh_hans: 禁用

source: Revoke Authorization
zh_hans: 撤销授权

source: Read Only
zh_hans: 只读

source: Reversible Write
zh_hans: 可撤销写入

source: Destructive Write
zh_hans: 破坏性写入

source: External Side Effect
zh_hans: 外部副作用

source: Clear
zh_hans: 清空

source: No console messages
zh_hans: 暂无控制台消息

source: Connected
zh_hans: 已连接

source: Offline
zh_hans: 离线

source: Ready
zh_hans: 就绪

source: AI Command
zh_hans: AI 指令

source: Resolving…
zh_hans: 解析中…

source: Describe what you want to do…
zh_hans: 描述你想执行的操作…

source: Enter to submit · Escape to close · Cmd+K to reopen
zh_hans: 回车提交 · Escape 关闭 · Cmd+K 重新打开

source: keyword only
zh_hans: 仅关键词

source: Did you mean?
zh_hans: 你是想要？

source: No pending confirmation
zh_hans: 没有待确认项

source: Warn, required, and destructive AI actions will appear here before they mutate the scene.
zh_hans: 警告、必需和破坏性 AI 操作会在修改场景前显示在这里。

source: Submit Decisions
zh_hans: 提交决定

source: Discard All
zh_hans: 全部丢弃

source: AI Assistant
zh_hans: AI 助手

source: Edit the scene with natural language.
zh_hans: 使用自然语言编辑场景。

source: Set an AI provider in Settings to enable.
zh_hans: 请先在设置中配置 AI 服务商。

source: Open Settings
zh_hans: 打开设置

source: Type a message to start.
zh_hans: 输入消息以开始。

source: Send
zh_hans: 发送

source: You
zh_hans: 你

source: Thinking…
zh_hans: 思考中…

source: Applied
zh_hans: 已应用

source: Discarded
zh_hans: 已丢弃

source: AI credential unavailable
zh_hans: AI 凭据不可用

source: The selected provider has no usable credential. Open Settings to add or replace its API key.
zh_hans: 当前服务商没有可用凭据。请打开设置添加或替换 API 密钥。

source: Automatically apply safe AI changes
zh_hans: 自动应用安全的 AI 更改

source: Operations that require confirmation will still wait for approval.
zh_hans: 需要确认的操作仍会等待你的批准。

source: Spawn Entity
zh_hans: 创建实体

source: Use Selection
zh_hans: 使用当前选择

source: Set Transform
zh_hans: 设置变换

source: Delete the current selection through IntentRuntime confirmation flow.
zh_hans: 通过 IntentRuntime 确认流程删除当前选择。

source: Delete Selection
zh_hans: 删除选择

source: No active warnings
zh_hans: 无活动警告

source: + %d more warnings
zh_hans: 另有 %d 条警告

source: Waiting for confirmation: %@
zh_hans: 等待确认：%@

source: Confirmations
zh_hans: 确认

source: Render Pipeline
zh_hans: 渲染管线

source: Render Current Scene
zh_hans: 渲染当前场景

source: Rendering…
zh_hans: 渲染中…

source: Cancelling render…
zh_hans: 正在取消渲染…

source: Render cancelled.
zh_hans: 渲染已取消。

source: Reveal Output
zh_hans: 在访达中显示

source: The current scene has no visible mesh geometry to render.
zh_hans: 当前场景没有可渲染的可见网格几何体。

source: Could not prepare the render output folder:
zh_hans: 无法准备渲染输出文件夹：

source: Could not reveal render output:
zh_hans: 无法显示渲染输出：

source: Width, height, and SPP must be whole numbers.
zh_hans: 宽度、高度和 SPP 必须是整数。

source: Width and height must be between 16 and 2048 pixels.
zh_hans: 宽度和高度必须在 16 到 2048 像素之间。

source: SPP must be between 1 and 1024.
zh_hans: SPP 必须在 1 到 1024 之间。

source: Modules
zh_hans: 模块

source: modules
zh_hans: 个模块

source: issue
zh_hans: 个问题

source: issues
zh_hans: 个问题

source: Repair
zh_hans: 修复

source: Reset All
zh_hans: 全部重置

source: No validation issues
zh_hans: 没有校验问题

source: Spawn
zh_hans: 生成

source: Initialize
zh_hans: 初始化

source: Update
zh_hans: 更新

source: Event
zh_hans: 事件

source: Simulation
zh_hans: 模拟

source: Emission
zh_hans: 发射

source: Shape
zh_hans: 形状

source: Velocity
zh_hans: 速度

source: Forces
zh_hans: 力

source: Collision
zh_hans: 碰撞

source: Texture Sheet
zh_hans: 纹理图集

source: Renderer
zh_hans: 渲染器

source: Trails
zh_hans: 拖尾

source: Sub-Emitters
zh_hans: 子发射器

source: GPU Simulation
zh_hans: GPU 模拟

source: Reset
zh_hans: 重置

source: Add to Scene
zh_hans: 添加到场景

source: Reveal in Finder
zh_hans: 在访达中显示

source: Content
zh_hans: 内容

source: Search Assets
zh_hans: 搜索资源

source: Search results
zh_hans: 搜索结果

source: Grid
zh_hans: 网格

source: List
zh_hans: 列表

source: No assets yet
zh_hans: 还没有资源

source: No matching assets
zh_hans: 没有匹配的资源

source: This folder is empty
zh_hans: 此文件夹为空

source: Import…
zh_hans: 导入…

source: Import .glb, .gltf, .obj, or texture files — or drop them anywhere inside the project folder and reload.
zh_hans: 导入 .glb、.gltf、.obj 或纹理文件，也可以将它们放入项目文件夹后重新加载。

source: Developer Tools
zh_hans: 开发者工具

source: Performance
zh_hans: 性能

source: Render Stats
zh_hans: 渲染统计

source: Runtime
zh_hans: 运行时

source: Frame
zh_hans: 帧

source: Editor
zh_hans: 编辑器

source: Status
zh_hans: 状态

source: Revision
zh_hans: 修订

source: Selected:
zh_hans: 已选:

source: Mode:
zh_hans: 模式:

source: Q/W/E/R to switch
zh_hans: Q/W/E/R 切换

source: Scale
zh_hans: 缩放

source: Origin:
zh_hans: 来源:

source: item(s) require confirmation
zh_hans: 项需要确认

source: Select or create a project to get started.
zh_hans: 选择或创建一个项目以开始。

source: Render
zh_hans: 渲染

source: Error:
zh_hans: 错误:

source: Unsaved
zh_hans: 未保存

source: Unsaved Changes
zh_hans: 未保存的更改

source: The scene has unsaved changes. Save before closing?
zh_hans: 场景有未保存的更改。关闭前要保存吗？

source: Save and Close
zh_hans: 保存并关闭

source: Close Without Saving
zh_hans: 不保存关闭

source: 3D Models
zh_hans: 3D 模型

source: A Collider requires at least one shape.
zh_hans: 碰撞体至少需要一个形状。

source: AABB / Sleep
zh_hans: 包围盒 / 休眠

source: AABB / Sleeping
zh_hans: 包围盒 / 休眠中

source: Add
zh_hans: 添加

source: Add Box
zh_hans: 添加盒体

source: Additive
zh_hans: 叠加

source: Alpha
zh_hans: 透明度

source: Auto
zh_hans: 自动

source: Automatic
zh_hans: 自动

source: Back to Front
zh_hans: 从后到前

source: Base Color
zh_hans: 基础色

source: Billboard
zh_hans: 面向相机

source: Box
zh_hans: 盒体

source: Capsule
zh_hans: 胶囊体

source: Center
zh_hans: 中心

source: Chance
zh_hans: 概率

source: Character Ground
zh_hans: 角色地面

source: Collider / Trigger
zh_hans: 碰撞体 / 触发器

source: Collider Shapes
zh_hans: 碰撞体形状

source: Cone
zh_hans: 圆锥

source: Cone / Swing Twist
zh_hans: 锥形 / 摆动扭转

source: Constant
zh_hans: 常量

source: Contact / Normal
zh_hans: 接触点 / 法线

source: Contacts / Normals
zh_hans: 接触点 / 法线

source: Convex
zh_hans: 凸包

source: Count
zh_hans: 数量

source: Curl
zh_hans: 卷曲

source: Cylinder
zh_hans: 圆柱体

source: Death
zh_hans: 死亡

source: Depth
zh_hans: 深度

source: Disabled
zh_hans: 已禁用

source: Discard and Create New
zh_hans: 放弃更改并新建

source: Discard and Open
zh_hans: 放弃更改并打开

source: Distance
zh_hans: 距离

source: Downscale while navigating
zh_hans: 操作视口时降低分辨率

source: Ease In
zh_hans: 渐入

source: Ease In-Out
zh_hans: 渐入渐出

source: Ease Out
zh_hans: 渐出

source: End Color
zh_hans: 结束颜色

source: End Size
zh_hans: 结束大小

source: Enter to submit · Escape to close
zh_hans: 回车提交 · Escape 关闭

source: Entire Scene
zh_hans: 整个场景

source: Fixed
zh_hans: 固定

source: Folder picker is unavailable on this platform.
zh_hans: 此平台不支持文件夹选择器。

source: Front to Back
zh_hans: 从前到后

source: GPU Preferred
zh_hans: 优先使用 GPU

source: GPU Required
zh_hans: 必须使用 GPU

source: GuavaNext Editor
zh_hans: GuavaNext 编辑器

source: Half Extents
zh_hans: 半尺寸

source: Half Height
zh_hans: 半高度

source: Height Field
zh_hans: 高度场

source: Hide All
zh_hans: 全部隐藏

source: Hinge
zh_hans: 铰链

source: Inherit
zh_hans: 继承

source: Joint / Limit
zh_hans: 关节 / 限制

source: Joints / Limits
zh_hans: 关节 / 限制

source: Keyframes
zh_hans: 关键帧

source: Life
zh_hans: 生命

source: Lifetime
zh_hans: 生命周期

source: Linear
zh_hans: 线性

source: Local Plane
zh_hans: 局部平面

source: Loop
zh_hans: 循环

source: Manual
zh_hans: 手动

source: Mesh
zh_hans: 网格

source: Metallic
zh_hans: 金属度

source: Missing
zh_hans: 缺失

source: Missing Entity
zh_hans: 实体缺失

source: Motorcycle
zh_hans: 摩托车

source: New Project...
zh_hans: 新建项目...

source: No sub-emitter rules
zh_hans: 暂无子发射器规则

source: Normal
zh_hans: 法线

source: Oldest First
zh_hans: 最旧优先

source: Open Project...
zh_hans: 打开项目...

source: Pause physics simulation
zh_hans: 暂停物理模拟

source: Physics Debug
zh_hans: 物理调试

source: Play Once
zh_hans: 播放一次

source: Play physics simulation
zh_hans: 开始物理模拟

source: Position
zh_hans: 位置

source: Radial
zh_hans: 径向

source: Radius
zh_hans: 半径

source: Random
zh_hans: 随机

source: Realtime
zh_hans: 实时

source: Recent Projects
zh_hans: 最近项目

source: Remove keyframe
zh_hans: 移除关键帧

source: Remove rule
zh_hans: 移除规则

source: Remove shape
zh_hans: 移除形状

source: Rendering
zh_hans: 渲染

source: Resource
zh_hans: 资源

source: Ribbon
zh_hans: 条带

source: Rotation
zh_hans: 旋转

source: Roughness
zh_hans: 粗糙度

source: Rules
zh_hans: 规则

source: Save and Create New
zh_hans: 保存并新建

source: Save and Open
zh_hans: 保存并打开

source: Scene
zh_hans: 场景

source: Select keyframe
zh_hans: 选择关键帧

source: Selected
zh_hans: 已选择

source: Selected Entity
zh_hans: 已选实体

source: Shapes
zh_hans: 形状

source: Show All
zh_hans: 全部显示

source: Single Frame
zh_hans: 单帧

source: Six DOF
zh_hans: 六自由度

source: Slider
zh_hans: 滑块

source: Sphere
zh_hans: 球体

source: Start Color
zh_hans: 起始颜色

source: Start Size
zh_hans: 起始大小

source: Stop physics simulation
zh_hans: 停止物理模拟

source: Sub Emitters
zh_hans: 子发射器

source: Textures
zh_hans: 纹理

source: The scene has unsaved changes. Save before creating a new scene?
zh_hans: 场景有未保存的更改。新建场景前要保存吗？

source: The scene has unsaved changes. Save before opening another scene?
zh_hans: 场景有未保存的更改。打开其他场景前要保存吗？

source: Time
zh_hans: 时间

source: Tracked
zh_hans: 履带式

source: Trails & Ribbons
zh_hans: 拖尾与条带

source: Trigger
zh_hans: 触发器

source: Uniform
zh_hans: 均匀

source: Unlit
zh_hans: 无光照

source: Value
zh_hans: 值

source: Velocity & Forces
zh_hans: 速度与力

source: Vortex
zh_hans: 涡旋

source: Wheeled
zh_hans: 轮式

source: Wireframe
zh_hans: 线框

source: World Plane
zh_hans: 世界平面

source: Youngest First
zh_hans: 最新优先

source: selected
zh_hans: 已选

source: Search Hierarchy
zh_hans: 搜索层级

source: Expand All
zh_hans: 全部展开

source: Collapse All
zh_hans: 全部收起

source: Scene is empty
zh_hans: 场景为空

source: Create an entity to begin building the scene.
zh_hans: 创建一个实体以开始搭建场景。

source: No matching entities
zh_hans: 没有匹配的实体

source: Search Properties
zh_hans: 搜索属性

source: No matching properties
zh_hans: 没有匹配的属性

source: Search Console
zh_hans: 搜索控制台

source: Runtime, import, build, and editor diagnostics appear here.
zh_hans: 运行时、导入、构建和编辑器诊断会显示在这里。

source: No matching console messages
zh_hans: 没有匹配的控制台消息

source: Enable a severity filter to show messages.
zh_hans: 启用至少一种严重级别以显示消息。

source: Info
zh_hans: 信息

source: Warnings
zh_hans: 警告

source: Errors
zh_hans: 错误

source: Toggle %@ messages
zh_hans: 切换%@消息

source: All
zh_hans: 全部

source: Meshes
zh_hans: 网格

source: Name A–Z
zh_hans: 名称 A–Z

source: Name Z–A
zh_hans: 名称 Z–A

source: Type
zh_hans: 类型

source: Hide
zh_hans: 隐藏

source: Show
zh_hans: 显示

source: Lock
zh_hans: 锁定

source: Unlock
zh_hans: 解锁

source: Actions
zh_hans: 操作

source: Rename
zh_hans: 重命名

source: Duplicate
zh_hans: 复制

source: Frame Selected
zh_hans: 聚焦所选实体

source: Box Select
zh_hans: 框选

source: Select Descendants
zh_hans: 选择所有后代

source: Move to Root
zh_hans: 移到根节点

source: Previous Match
zh_hans: 上一个匹配项

source: Next Match
zh_hans: 下一个匹配项

source: %@ as Child
zh_hans: 创建“%@”子节点

source: Entity name cannot be empty
zh_hans: 实体名称不能为空
